# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${WORKDIR}/logs/error.log
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

log4j.logger.org.apache=WARN,Console
log4j.logger.org.springframework=WARN,Console
